{
  "name": "test-table-query",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.40",
    "@cloudscape-design/design-tokens": "^3.0.1",
    "@cloudscape-design/global-styles": "^1.0.1",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "typescript": "4.8.2"
  }
}
